# PoC.Improved

./: .gitignore  PoC.Improved.slnx  README.md
PoC.Improved/: PoC.Improved.csproj  Program.cs  README.md
PoC.Improved.Application/: PoC.Improved.Application.csproj
PoC.Improved.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PoC.Improved.Application/Common/: Errors.cs
PoC.Improved.Application/Cqrs/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs
PoC.Improved.Application/Files/: GetFileUrlHandler.cs  GetFileUrlQuery.cs  GetFileUrlValidator.cs
PoC.Improved.Application/Folders/: CreateFolderCommand.cs  CreateFolderHandler.cs  CreateFolderValidator.cs  GetFolderHandler.cs  GetFolderQuery.cs  GetFolderValidator.cs  GetFoldersHandler.cs  GetFoldersQuery.cs  GetFoldersValidator.cs  StreamFoldersHandler.cs  StreamFoldersQuery.cs
PoC.Improved.Application/Providers/: IStorageProvider.cs
PoC.Improved.Domain/: Exceptions.cs  PoC.Improved.Domain.csproj
PoC.Improved.Infrastructure/: ExceptionMapping.cs  PoC.Improved.Infrastructure.csproj  ServiceCallHandler.cs
PoC.Improved.Infrastructure/Providers/: FakeStorageProvider.cs
PoC.Improved.Tests/: GlobalUsings.cs  PoC.Improved.Tests.csproj
PoC.Improved.Tests/Application/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
PoC.Improved.Tests/Application/Common/: ErrorTests.cs
PoC.Improved.Tests/Application/Cqrs/: MediatorTests.cs
PoC.Improved.Tests/Application/Files/: GetFileUrlHandlerTests.cs  GetFileUrlValidatorTests.cs
PoC.Improved.Tests/Application/Folders/: CreateFolderHandlerTests.cs  GetFolderHandlerTests.cs  GetFoldersHandlerTests.cs  GetFoldersValidatorTests.cs  StreamFoldersHandlerTests.cs
PoC.Improved.Tests/Domain/: DomainExceptionTests.cs
PoC.Improved.Tests/Infrastructure/: ExceptionMappingTests.cs
PoC.Improved/Api/: GlobalExceptionHandler.cs  ResultExtensions.cs
PoC.Improved/Api/Endpoints/: FileEndpoints.cs  FolderEndpoints.cs  RootEndpoints.cs
PoC.Improved/Properties/: launchSettings.json
